biblio/biblio.bib (before)
% Journal shortcuts
@STRING{AISTATS = {AISTATS}}

@STRING{AOS = {Ann. Statist.}}

@STRING{AAS = {Ann. Appl. Stat.}}

@STRING{COLT = {COLT}}

@STRING{CVPR = {CVPR}}

@STRING{ICCV = {ICCV}}

@STRING{ICIP = {ICIP}}

@STRING{ICASSP = {ICASSP}}

@STRING{ICML = {ICML}}

@STRING{ICLR = {ICLR}}

@STRING{ICIKM = {ICIKM}}

@STRING{IEEE_J_PAMI = {{IEEE} Trans. Pattern Anal. Mach. Intell.}}

@STRING{IEEE_J_GRS = {{IEEE} Trans. Geosci. Remote Sens.}}

@STRING{IEEE_J_IP = {{IEEE} Trans. Image Process.}}

@STRING{IEEE_J_IT = {{IEEE} Trans. Inf. Theory}}

@STRING{IEEE_J_MI = {{IEEE} Trans. Med. Imag.}}

@STRING{IEEE_J_TSP = {{IEEE} Trans. Signal Process.}}

@STRING{IEEE_J_TSPL = {{IEEE} Trans. Signal Process. Lett.}}

@string{IEEE_J_TAC = {IEEE Trans. Autom. Control}}

@STRING{EJS = {Electron. J. Stat.}}

@STRING{IJCV = {Int. J. Comput. Vision}}

@STRING{JASA = {J. Amer. Statist. Assoc.}}

@STRING{JMIV = {J. Math. Imaging Vis.}}

@STRING{JMLR = {J. Mach. Learn. Res.}}

@STRING{JRSSB = {J. R. Stat. Soc. Ser. B Stat. Methodol.}}

@STRING{JRSSC = {J. R. Stat. Soc. Ser. C. Appl. Stat.}}

@STRING{MMS = {Math. Methods Statist.}}

@STRING{NIPS = {NIPS}}

@STRING{NEURIPS = {NeurIPS}}

@STRING{PTRF = {Probab. Theory Related Fields}}

@STRING{JSS = {J. Stat. Softw.}}

@STRING{SS = {Statist. Sci.}}

@STRING{ACHA = {Appl. Comput. Harmon. Anal.}}

@STRING{SIIMS = {SIAM J. Imaging Sci.}}

@STRING{SIAMOPT = {SIAM J. Optim.}}

@STRING{OPTTHEORY = {J. Optimiz. Theory. App.}}

% double names shortcuts
% Beware such shortcuts might conflict with beamer + biber

@preamble{ {\providecommand{\AC}{{A.-C}}} }
@preamble{ {\providecommand{\AM}{{A.-M}}} }
@preamble{ {\providecommand{\CA}{{C.-A}}} }
@preamble{ {\providecommand{\CH}{{C.-H}}} }
@preamble{ {\providecommand{\CC}{{C.-C}}} }
@preamble{ {\providecommand{\CJ}{{C.-J}}} }
@preamble{ {\providecommand{\CN}{{C.-N}}} }
@preamble{ {\providecommand{\CP}{{C.-P}}} }
@preamble{ {\providecommand{\DY}{{D.-Y}}} }
@preamble{ {\providecommand{\HJ}{{H.-J}}} }
@preamble{ {\providecommand{\HG}{{H.-G}}} }
@preamble{ {\providecommand{\HT}{{H.-T}}} }
@preamble{ {\providecommand{\HY}{{H.-Y}}} }
@preamble{ {\providecommand{\JA}{{J.-A}}} }
@preamble{ {\providecommand{\JB}{{J.-B}}} }
@preamble{ {\providecommand{\JC}{{J.-C}}} }
@preamble{ {\providecommand{\JF}{{J.-F}}} }
@preamble{ {\providecommand{\JJ}{{J.-J}}} }
@preamble{ {\providecommand{\JL}{{J.-L}}} }
@preamble{ {\providecommand{\JM}{{J.-M}}} }
@preamble{ {\providecommand{\JP}{{J.-P}}} }
@preamble{ {\providecommand{\JS}{{J.-S}}} }
@preamble{ {\providecommand{\JY}{{J.-Y}}} }
@preamble{ {\providecommand{\KC}{{K.-C}}} }
@preamble{ {\providecommand{\KR}{{K.-R}}} }
@preamble{ {\providecommand{\KW}{{K.-W}}} }
@preamble{ {\providecommand{\LJ}{{L.-J}}} }
@preamble{ {\providecommand{\MR}{{M.-R}}} }
@preamble{ {\providecommand{\PL}{{P.-L}}} }
@preamble{ {\providecommand{\RE}{{R.-E}}} }
@preamble{ {\providecommand{\SJ}{{S.-J}}} }
@preamble{ {\providecommand{\TB}{{T.-B}}} }
@preamble{ {\providecommand{\XR}{{X.-R}}} }
@preamble{ {\providecommand{\WX}{{W.-X}}} }
@preamble{ {\providecommand{\YX}{{Y.-X}}} }


@book{Abelson_Sussman_Sussman96,
      title = {Structure and interpretation of computer programs},
     author = {H. Abelson and G. J. Sussman and J. Sussman},
       year = {1996},
  publisher = {Justin Kelly}
}

@inproceedings{Abernethy_Bartlett_Rakhlin07,
     author = {J. Abernethy and P. Bartlett and A. Rakhlin},
      title = {Multitask Learning with Expert Advice},
  booktitle = COLT,
       year = {2007},
      pages = {484-498}
}

biblio/biblio.bib (after)
% Journal shortcuts
@STRING{AISTATS = {AISTATS}}

@STRING{AOS = {Ann. Statist.}}

@STRING{AAS = {Ann. Appl. Stat.}}

@STRING{COLT = {COLT}}

@STRING{CVPR = {CVPR}}

@STRING{ICCV = {ICCV}}

@STRING{ICIP = {ICIP}}

@STRING{ICASSP = {ICASSP}}

@STRING{ICML = {ICML}}

@STRING{ICLR = {ICLR}}

@STRING{ICIKM = {ICIKM}}

@STRING{IEEE_J_PAMI = {{IEEE} Trans. Pattern Anal. Mach. Intell.}}

@STRING{IEEE_J_GRS = {{IEEE} Trans. Geosci. Remote Sens.}}

@STRING{IEEE_J_IP = {{IEEE} Trans. Image Process.}}

@STRING{IEEE_J_IT = {{IEEE} Trans. Inf. Theory}}

@STRING{IEEE_J_MI = {{IEEE} Trans. Med. Imag.}}

@STRING{IEEE_J_TSP = {{IEEE} Trans. Signal Process.}}

@STRING{IEEE_J_TSPL = {{IEEE} Trans. Signal Process. Lett.}}

@string{IEEE_J_TAC = {IEEE Trans. Autom. Control}}

@STRING{EJS = {Electron. J. Stat.}}

@STRING{IJCV = {Int. J. Comput. Vision}}

@STRING{JASA = {J. Amer. Statist. Assoc.}}

@STRING{JMIV = {J. Math. Imaging Vis.}}

@STRING{JMLR = {J. Mach. Learn. Res.}}

@STRING{JRSSB = {J. R. Stat. Soc. Ser. B Stat. Methodol.}}

@STRING{JRSSC = {J. R. Stat. Soc. Ser. C. Appl. Stat.}}

@STRING{MMS = {Math. Methods Statist.}}

@STRING{NIPS = {NIPS}}

@STRING{NEURIPS = {NeurIPS}}

@STRING{PTRF = {Probab. Theory Related Fields}}

@STRING{JSS = {J. Stat. Softw.}}

@STRING{SS = {Statist. Sci.}}

@STRING{ACHA = {Appl. Comput. Harmon. Anal.}}

@STRING{SIIMS = {SIAM J. Imaging Sci.}}

@STRING{SIAMOPT = {SIAM J. Optim.}}

@STRING{OPTTHEORY = {J. Optimiz. Theory. App.}}

% double names shortcuts
% Beware such shortcuts might conflict with beamer + biber

@preamble{ {\providecommand{\AC}{{A.-C}}} }
@preamble{ {\providecommand{\AM}{{A.-M}}} }
@preamble{ {\providecommand{\CA}{{C.-A}}} }
@preamble{ {\providecommand{\CH}{{C.-H}}} }
@preamble{ {\providecommand{\CC}{{C.-C}}} }
@preamble{ {\providecommand{\CJ}{{C.-J}}} }
@preamble{ {\providecommand{\CN}{{C.-N}}} }
@preamble{ {\providecommand{\CP}{{C.-P}}} }
@preamble{ {\providecommand{\DY}{{D.-Y}}} }
@preamble{ {\providecommand{\HJ}{{H.-J}}} }
@preamble{ {\providecommand{\HG}{{H.-G}}} }
@preamble{ {\providecommand{\HT}{{H.-T}}} }
@preamble{ {\providecommand{\HY}{{H.-Y}}} }
@preamble{ {\providecommand{\JA}{{J.-A}}} }
@preamble{ {\providecommand{\JB}{{J.-B}}} }
@preamble{ {\providecommand{\JC}{{J.-C}}} }
@preamble{ {\providecommand{\JF}{{J.-F}}} }
@preamble{ {\providecommand{\JJ}{{J.-J}}} }
@preamble{ {\providecommand{\JL}{{J.-L}}} }
@preamble{ {\providecommand{\JM}{{J.-M}}} }
@preamble{ {\providecommand{\JP}{{J.-P}}} }
@preamble{ {\providecommand{\JS}{{J.-S}}} }
@preamble{ {\providecommand{\JY}{{J.-Y}}} }
@preamble{ {\providecommand{\KC}{{K.-C}}} }
@preamble{ {\providecommand{\KR}{{K.-R}}} }
@preamble{ {\providecommand{\KW}{{K.-W}}} }
@preamble{ {\providecommand{\LJ}{{L.-J}}} }
@preamble{ {\providecommand{\MR}{{M.-R}}} }
@preamble{ {\providecommand{\PL}{{P.-L}}} }
@preamble{ {\providecommand{\RE}{{R.-E}}} }
@preamble{ {\providecommand{\SJ}{{S.-J}}} }
@preamble{ {\providecommand{\TB}{{T.-B}}} }
@preamble{ {\providecommand{\XR}{{X.-R}}} }
@preamble{ {\providecommand{\WX}{{W.-X}}} }
@preamble{ {\providecommand{\YX}{{Y.-X}}} }


@book{Abelson_Sussman_Sussman96,
      title = {Structure and interpretation of computer programs},
     author = {H. Abelson and G. J. Sussman and J. Sussman},
       year = {1996},
  publisher = {Justin Kelly}
}

@inproceedings{Abernethy_Bartlett_Rakhlin07,
     author = {J. Abernethy and P. Bartlett and A. Rakhlin},
      title = {Multitask Learning with Expert Advice},
  booktitle = COLT,
       year = {2007},
      pages = {484-498}
}

@inproceedings{benchopt,
   author = {Moreau, Thomas and Massias, Mathurin and Gramfort, Alexandre and Ablin, Pierre
             and Bannier, Pierre-Antoine and Charlier, Benjamin and Dagréou, Mathieu and Dupré la Tour, Tom
             and Durif, Ghislain and F. Dantas, Cassio and Klopfenstein, Quentin
             and Larsson, Johan and Lai, En and Lefort, Tanguy and Malézieux, Benoit
             and Moufad, Badr and T. Nguyen, Binh and Rakotomamonjy, Alain and Ramzi, Zaccharie
             and Salmon, Joseph and Vaiter, Samuel},
   title  = {Benchopt: Reproducible, efficient and collaborative optimization benchmarks},
   year   = {2022},
   booktitle = {NeurIPS},
   url    = {https://arxiv.org/abs/2206.13424}
}

biblio/biblio.bib (diff)
@@ -125,3 +125,16 @@
        year = {2007},
       pages = {484-498}
 }
+
+@inproceedings{benchopt,
+   author = {Moreau, Thomas and Massias, Mathurin and Gramfort, Alexandre and Ablin, Pierre
+             and Bannier, Pierre-Antoine and Charlier, Benjamin and Dagréou, Mathieu and Dupré la Tour, Tom
+             and Durif, Ghislain and F. Dantas, Cassio and Klopfenstein, Quentin
+             and Larsson, Johan and Lai, En and Lefort, Tanguy and Malézieux, Benoit
+             and Moufad, Badr and T. Nguyen, Binh and Rakotomamonjy, Alain and Ramzi, Zaccharie
+             and Salmon, Joseph and Vaiter, Samuel},
+   title  = {Benchopt: Reproducible, efficient and collaborative optimization benchmarks},
+   year   = {2022},
+   booktitle = {NeurIPS},
+   url    = {https://arxiv.org/abs/2206.13424}
+}
